<!DOCTYPE html>
<html class="full" lang="en">
<!-- Make sure the <html> tag is set to the .full CSS class. Change the background image in the full.css file. -->
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Polish Club of Berkeley">

    <title>Polish Club of Berkeley</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
 
    <!-- Put your page content here! -->
    <div class="container">
        <div class="row text-center">
            <div class="col-xs-12">
                <img src="./img/berkeleyPC_seal.png" class="img-circle" style="width:350px; height:350px;">
            </div>
        </div>

        <div class="row row-centered top-buffer">
            <div class="col-xs-12 col-md-7 col-centered dark_background_top_segment">
                <h2>About us</h2>
                <p class="text-justify">The Polish Club of Berkeley is an organization uniting all Polish people associated with University of California, Berkeley as well as promoting Polish culture among all community members on campus. We aim to celebrate Polish heritage of both Polish students studying abroad in the United States as well as those with Polish-American backgrounds. We welcome all undergraduates, graduates, faculty and staff to come to our events. Knowledge of Polish is not necessary :-)</p>
                <p class="text-justify">If you're visiting Berkeley as a scholar or an exchange student, check in with us! We'd love to connect you with other Polish people from the area and keep the local community vibrant.</p>
            </div>
        </div>

        <div class="row row-centered">
            <div class="col-xs-12 col-md-7 col-centered dark_background_middle_segment">
                <h2>The Board</h2>
                <p class="text-justify">President:<br>Vice-President:<br>Treasurer:</p>
            </div>
        </div>

        <div class="row row-centered">
            <div class="col-xs-12 col-md-7 col-centered dark_background_bottom_segment">
                <h2>Contact us</h2>
                <p class="text-justify">Shoot us an email at <a href="mailto:info@polishclub.berkeley.edu">info@polishclub.berkeley.edu</a><br />
                Check out our <a href="https://www.facebook.com/groups/417964068367481/">Facebook group</a></p>
            </div>
        </div>

        <div class="row row-centered top-buffer">
            <div class="col-xs-12 col-md-5 col-centered center-vertically ">
                <p class="small">We are a student group acting independently of the University of California. <br>
                We take full responsibility for our organization and this web site.</p>
            </div>
            <div class="col-xs-12 col-md-2 col-centered center-vertically">
                <a href="https://www.ocf.berkeley.edu/">
                    <img src="./img/ocfbadge_platinum.png" alt="Hosted by the OCF" class="img-rounded">
                </a>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/scripts.js"></script>

</body>

</html>
